

FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\Add_Reminder.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\Help.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\Intionalize_Title_And_Address.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\Links.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\Order_Eror.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\Play video.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\Remember.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\Reminder_DeadLine.xaml;;
FD:\ht\team\h08\WpfApplication2\WpfApplication2\WpfApplication2\send_Email.xaml;;

