

FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Default Orders Functions\Help .xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Default Orders Functions\send_Email .xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Fonts And Pictures\DataGridDictionary.xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Personalize Orders\Intionalize_Title_And_Address.xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Personalize Orders\Order_Eror.xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Play Song\PlayListWindow.xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Play Song\Song Player.xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Play Video\Play video.xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Reminder\Add_Reminder .xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Reminder\Remember .xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Reminder\Reminder_DeadLine .xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\Video Downloader\Links .xaml;;
FE:\UniFiles\Codes\WpfApplication2\WpfApplication2\WpfApplication2\MainWindow.xaml;;

